<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        .lists{
            display: flex;
            /* flex-direction: row; */
            width: 600px;
            height: 600px;
            margin: 100px auto;
            border: 6px solid pink;
            align-items: center;
            justify-content: space-around;
        }
        .lists li{
            /* flex-wrap: wrap; */
            /* flex-grow: 2; */
            width: 300px;
            height:150px;
            background: darkcyan;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <ul class="lists">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>
</html>