<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../../styles/qualifiedbox/swiper.min.css">

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 40px;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">会员兑礼|低至500积分兑明星美礼</div>
            <div class="swiper-slide">秋冬必囤|新客首单购正装享小黑瓶5ml</div>
            <div class="swiper-slide">秋冬必囤限时加赠|全场任购正装享体验礼</div>
            <div class="swiper-slide">会员兑礼|低至500积分兑明星美礼</div>
            <div class="swiper-slide">秋冬必囤|新客首单购正装享小黑瓶5ml</div>
        </div>
        <!-- Add Arrows -->
        <!-- <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div> -->
    </div>

    <!-- Swiper JS -->
    <!-- <script src="../package/swiper-bundle.min.js"></script> -->
    <script src="../../scripts/qualifiedbox/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            loop: true
            // navigation: {
            //     // nextEl: '.swiper-button-next',
            //     // prevEl: '.swiper-button-prev',
            // },
        });
    </script>
</body>

</html>