<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../../styles/qualifiedbox/swiper.min.css">

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 300px;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="swiper_slide unmet_gift">
                    <a href="">
                        <img src="https://res.lancome.com.cn/resources/2020/11/13/1605257031235133_258X258.jpg" alt=""
                            style="width: 195px;height:195px;">
                    </a>
                    <div>小黑瓶 7ml</div>
                    <p>500积分</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper_slide unmet_gift">
                    <a href="">
                        <img src="https://res.lancome.com.cn/resources/2020/10/20/16031643171033210_258X258.jpg" alt=""
                            style="width: 195px;height:195px;">
                    </a>
                    <div>小黑瓶 7ml</div>
                    <p>500积分</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper_slide unmet_gift">
                    <a href="">
                        <img src="https://res.lancome.com.cn/resources/2020/10/20/16031643393132815_258X258.jpg" alt=""
                            style="width: 195px;height:195px;">
                    </a>
                    <div>小黑瓶 7ml</div>
                    <p>500积分</p>
                </div>
            </div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="../../scripts/qualifiedbox/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });

       
    </script>
</body>

</html>