<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../../styles/qualifiedbox/swiper.min.css">

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
        }

        .aaa {
            width: 100%;
            height: 30px;
        }

        .aaa .swiper-slide {
            text-align: center;
            font-size: 14px;
            background: #eee;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .banner1 {
            width: 1000px;
            height: 300px;
        }

        .banner1 .swiper-wrapper {
            width: 1000px;
            height: 400px;
        }

        .banner1 .swiper-wrapper .swiper-slide {
            text-align: center;
            display: flex;
            justify-content: center;
            width: 300px;
            height: 300px;
            background: palegreen;
            align-items: center;
        }
    </style>
</head>

<body>


    <div class="swiper-container aaa">
        <div class="swiper-wrapper">
            <div class="swiper-slide">会员兑礼|低至500积分兑明星美礼</div>
            <div class="swiper-slide">秋冬必囤|新客首单购正装享小黑瓶5ml</div>
            <div class="swiper-slide">秋冬必囤限时加赠|全场任购正装享体验礼</div>
            <div class="swiper-slide">会员兑礼|低至500积分兑明星美礼</div>
            <div class="swiper-slide">秋冬必囤|新客首单购正装享小黑瓶5ml</div>
        </div>
    </div>




    <!-- Swiper -->
    <div class="swiper-container banner1">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="width: 300px;">
                <div class="swiper_slide unmet_gift">
                    <a href="">
                        <img src="https://res.lancome.com.cn/resources/2020/11/13/1605257031235133_258X258.jpg" alt=""
                            style="width: 195px;height:195px;">
                    </a>
                    <div>小黑瓶 7ml</div>
                    <p>500积分</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper_slide unmet_gift">
                    <a href="">
                        <img src="https://res.lancome.com.cn/resources/2020/10/20/16031643171033210_258X258.jpg" alt=""
                            style="width: 195px;height:195px;">
                    </a>
                    <div>小黑瓶 7ml</div>
                    <p>500积分</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper_slide unmet_gift">
                    <a href="">
                        <img src="https://res.lancome.com.cn/resources/2020/10/20/16031643393132815_258X258.jpg" alt=""
                            style="width: 195px;height:195px;">
                    </a>
                    <div>小黑瓶 7ml</div>
                    <p>500积分</p>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>


    <!-- Swiper JS -->
    <script src="../../scripts/qualifiedbox/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>

        var swiper = new Swiper('.aaa', {
            loop: true,
            autoplay: true
        });

        var swiper = new Swiper('.banner1', {
            slidesPerView: 3,
            spaceBetween: 30,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>
</body>

</html>